<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #e2e2e2;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        ul li:hover {
            background: #d4d4d4;
        }
        ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Web Development Projects</h1>
    </header>
    <main>
        <h2>Basic HTML and CSS</h2>
        <ul>
            <li><a href="Cat-Photo-App/index.html">🐱 Project 1: Cat Photo App</a></li>
            <li><a href="Cafe-Menu/index.html">☕ Project 2: Cafe Menu</a></li>
            <li><a href="Color-Marker/index.html">🎨 Project 3: Color Marker</a></li>
            <li><a href="Registration-Form/index.html">📝 Project 4: Registration Form</a></li>
            <li><a href="Survey-Form/index.html">📝 Project 5: Survey Form</a></li>
            <li><a href="Rothko-Painting/index.html">🎨 Project 6: Rothko Painting</a></li>
            <li><a href="CSS-Flexbox-Cat-Gallery/index.html">🐱 Project 7: CSS Flexbox Cat Gallery</a></li>
            <li><a href="Nutrition-Label/index.html">🍏 Project 8: Nutrition Label</a></li>
            <li><a href="HTML-CSS-quiz/index.html">📝 Project 9: HTML CSS Quiz</a></li>
            <li><a href="Tribute-Page/index.html">🌟 Project 10: Tribute Page</a></li>
            <li><a href="Balance-Sheet/index.html">📊 Project 11: Balance Sheet</a></li>
            
        </ul>
    </main>
    <footer>
        <p>Created by André Lopes</p>
    </footer>
</body>
</html>

